<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>测试界面</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="#F4FFE4">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="40">&nbsp;</td>
			<td colspan="2" valign="top">&nbsp;<br /> &nbsp;<br />
				<form name="form1" method="post" action="h5demo">
					<p>
					<!-- http://ftifop.test.citicbank.com/pay?dataType=JSON&dataCrypt=2 -->
						跳转服务器: &nbsp;&nbsp; <input name="redirectURL" type="text" size="120" 
							value="http://ftifop.test.citicbank.com/pay?dataType=JSON&dataCrypt=2" />
					</p>

					<input type="hidden" name="OPENMERCODE" value="CITICIFOP9999999" title="这是测试环境的测试商户信息，最好不要改动" />
					<input type="hidden" name="OPENBUSITYPE" value="999" title="这是测试环境的测试商户信息，最好不要改动" />
					<input type="hidden" name="OPENMERNAME" value="测试商户" title="这是测试环境的测试商户信息，最好不要改动" />
					<input type="hidden" name="OPENTRANSCODE" value="IFOPF001" />
					
					<input type="hidden" name="paramsList" value="MCHNO,MERJNLNO,ORDERNO,TIMESTART,TIMEEXPIRE,TRANAMT,CURRENCY,NOTIFYURL,FRONTURL,RISKLEVEL,MERNOTE,SUBJECT,MCHABBR,TERMID,ACCNO,ACCNOEDITABLE,MOBILE,MOBILEEDITABLE" />

					<p>
						商户号: &nbsp;&nbsp; <input type="text" id="MCHNO" name="MCHNO"
							value="X000000100TEST1" size="80" /><font color="red">&nbsp;</font>
					</p>
					<p>
						商户流水号:&nbsp;&nbsp;<input name="MERJNLNO" id="MERJNLNO" type="text"
							size="80" value="IATR1807011930567241321" />
					</p>
					<p>
						订单号： &nbsp;&nbsp; <input name="ORDERNO" type="text" size="80"
							value="IAOD1807011930567241321" />
					</p>
					<p>
						订单时间 : &nbsp;&nbsp;<input id="TIMESTART" name="TIMESTART"
							type="text" size="19" value="" />
					</p>

					<p>
						订单失效时间:&nbsp;&nbsp;<input name="TIMEEXPIRE" type="text" size="20"
							value="" />
					</p>
					<p>
						订单金额:&nbsp;&nbsp;<input name="TRANAMT" type="text" size="20"
							value="0.01" />
					</p>
					<p>
						币种:&nbsp;&nbsp;<input name="CURRENCY" type="text" size="20"
							value="156" />
					</p>
					<p>
						前台通知地址:&nbsp;&nbsp;<input name="FRONTURL" type="text" size="120"
							value="http://localhost:8080/QFTDemo/" />
					</p>
					<p>
						后台通知地址:&nbsp;&nbsp;<input name="NOTIFYURL" type="text" size="120"
							value="http://localhost:8080/QFTDemo/callback" />
					</p>
					<p>
						风险等级:&nbsp;&nbsp;<input name="RISKLEVEL" type="text" size="20"
							value="01" />
					</p>
					<p>
						商户备注:&nbsp;&nbsp;<input name="MERNOTE" type="text" size="20"
							value="" />
					</p>
					<p>
						订单标题:&nbsp;&nbsp;<input name="SUBJECT" type="text" size="20"
							value="" />
					</p>
					<p>
						商户简称:&nbsp;&nbsp;<input name="MCHABBR" type="text" size="20"
							value="" />
					</p>
					<p>
						二级商户编号:&nbsp;&nbsp;<input name="SUBMCHNO" type="text" size="20"
							value="" />
					</p>
					<p>
						二级商户名称:&nbsp;&nbsp;<input name="SUBMCHNM" type="text" size="60"
							value="" />
					</p>
					<p>
						二级商户简称:&nbsp;&nbsp;<input name="SUBMCHABBR" type="text" size="20"
							value="" />
					</p>
					<p>
						卡号:&nbsp;&nbsp;<input name="ACCNO" type="text" size="20"
							value="" />
					</p>
					<p>
						卡号是否可编辑:&nbsp;&nbsp;<input name="ACCNOEDITABLE" type="text" size="1"
							value="" /><font color="red">0-不可编辑；&nbsp;1-可编辑（默认）</font>
					</p>
					<p>
						手机号:&nbsp;&nbsp;<input name="MOBILE" type="text" size="11"
							value="" />
					</p>
					<p>
						手机号是否可编辑:&nbsp;&nbsp;<input name="MOBILEEDITABLE" type="text" size="1"
							value="" /><font color="red">0-不可编辑；&nbsp;1-可编辑（默认）</font>
					</p>
					<p>
						终端类型:&nbsp;&nbsp;<input name="TERMID" type="text" size="20"
							value="01" /><font color="red">01-PC版；&nbsp;02-移动版</font>
					</p>
					<table border="0" cellspacing="0" cellpadding="2" width="650">
						<tr>
							<td align="left" scope="row"><input type="submit"
								name="Submit" value="确认下单" /></td>
						</tr>
					</table>

				</form>
			</td>
			<td width="100%">&nbsp;</td>
		</tr>

		<tr>
			<td width="40">&nbsp;</td>
			<td width="342">&nbsp;</td>
			<td width="378">&nbsp;</td>
			<td width="100%">&nbsp;</td>
		</tr>
	</table>
</body>
</html>
