<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>测试界面</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/JavaScript" src="jquery-1.11.3.min.js" language="JavaScript"></script>	
<script type="text/JavaScript">
function onSubmitData(){
	$.ajax({
		method:"POST",
		url:"h5demoServer",
		data:{
			"redirectURL":$("#redirectURL").val(),
			"OPENMERCODE":"CITICIFOP9999999",
			"OPENBUSITYPE":"999",
			"OPENMERNAME":"测试商户",
			"OPENTRANSCODE":"IFOPF009",
			"paramsList":$("#paramsList").val(),
			"MCHNO":$("#MCHNO").val(),
			"MERJNLNO":$("#MERJNLNO").val(),
			"ORDERNO":$("#ORDERNO").val(),
			"TXNID":$("#TXNID").val(),
			"REFUNDNO":$("#REFUNDNO").val(),
			"TRANAMT":$("#TRANAMT").val(),
			"CURRENCY":$("#CURRENCY").val(),
			"MEMO":$("#MEMO").val()
		},
		success:function(data){
			var json=$.parseJSON(data);
			$("#resultMsg").html(json.decryptedBusinessData);
			$("#issign").val(json.issign);
		}
	});
}
</script>
</head>
<body bgcolor="#F4FFE4">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="40">&nbsp;</td>
			<td colspan="2" valign="top">&nbsp;<br /> &nbsp;<br />
<!-- 				<form name="form1" method="post" action="h5demo"> -->
					<p>
					<!-- http://ftifop.test.citicbank.com/pay?dataType=JSON&dataCrypt=2 -->
						跳转服务器: &nbsp;&nbsp; <input id="redirectURL" name="redirectURL" type="text" size="120" 
							value="http://ftifop.test.citicbank.com/pay?dataType=JSON&dataCrypt=0" />
					</p>

					<input type="hidden" name="OPENMERCODE" value="CITICIFOP9999999" title="这是测试环境的测试商户信息，最好不要改动" />
					<input type="hidden" name="OPENBUSITYPE" value="999" title="这是测试环境的测试商户信息，最好不要改动" />
					<input type="hidden" name="OPENMERNAME" value="测试商户" title="这是测试环境的测试商户信息，最好不要改动" />
					<input type="hidden" name="OPENTRANSCODE" value="IFOPF009" />
					
					<input type="hidden" id="paramsList" value="MCHNO,MERJNLNO,ORDERNO,REFUNDNO,TXNID,TRANAMT,CURRENCY,MEMO" />

					<p>
						商户号: &nbsp;&nbsp; <input type="text" id="MCHNO" name="MCHNO"
							value="X000000100TEST1" size="100" /><font color="red">&nbsp;</font>
					</p>
					<p>
						原交易流水号:&nbsp;&nbsp;<input name="MERJNLNO" id="MERJNLNO" type="text"
							size="100" value="IATR1806011930567241320" />
					</p>
					<p>
						原交易订单号： &nbsp;&nbsp; <input id="ORDERNO" type="text" size="100"
							value="IAOD1806011930567241320" />
					</p>
					<p>
						退款订单号:&nbsp;&nbsp;<input name="REFUNDNO" id="REFUNDNO" type="text"
							size="100" value="IATR1806011930567241320" />
					</p>
					<p>
						原交易银行支付流水号:&nbsp;&nbsp;<input name="TXNID" id="TXNID" type="text"
							size="100" value="" />
					</p>
					<p>
						退款金额:&nbsp;&nbsp;<input id="TRANAMT" type="text" size="20"
							value="0.01" />
					</p>
					<p>
						退款币种:&nbsp;&nbsp;<input id="CURRENCY" type="text" size="20"
							value="156" />
					</p>
					
					<p>
						摘要:&nbsp;&nbsp;<input id="MEMO" type="text" size="120"
							value="" />
					</p>
					<table border="0" cellspacing="0" cellpadding="2" width="650">
						<tr>
							<td align="left" scope="row"><input type="submit"
								 onclick="onSubmitData()" name="Submit" value="退款" /></td>
						</tr>
					</table>
					<table border="0" cellspacing="0" cellpadding="2" width="650">
						<tr>
							<td align="left" scope="row">服务器返回结果（验签结果：<input id="issign" type="text" size="5" />）：</td>
						</tr>
						<tr>
							<td align="left" scope="row" >
								<textarea rows="10" cols="200" id="resultMsg"></textarea>
							</td>
						</tr>
					</table>
<!-- 				</form> -->
			</td>
			<td width="100%">&nbsp;</td>
		</tr>

		<tr>
			<td width="40">&nbsp;</td>
			<td width="342">&nbsp;</td>
			<td width="378">&nbsp;</td>
			<td width="100%">&nbsp;</td>
		</tr>
	</table>
</body>
</html>
